NODE_ENV=development 

PORT=5000

PASSWORD=1234567
DATABASE=mongodb+srv://ashish:<PASSWORD>@cluster0.t72zbfk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours 
DATABASE_PASSWORD=Zyrl6074fbwEioH7
DATABASE_USERNAME=ashish